{
  "name": "semantic-release-test",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node hello.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/npm": "^12.0.0",
    "semantic-release": "^23.0.8"
  }
}
